<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Period Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url('https://i.pinimg.com/originals/40/7a/77/407a7755665f8c4ac6beda20566961e3.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        /* Use flexbox */
        flex-direction: column;
        /* Arrange children vertically */
      }



      .wrapper {
        flex-grow: 1;
        /* Grow to fill available space */
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: flex-start;
        padding-bottom: 1%;
      }



      .container {
        /*margin-top: 25%;*/
        max-width: 400px;
        width: 40%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 3px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: relative;
        /* Set to relative for absolute positioning */
        top: 35px;
      }


      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 5px;
        display: flex;
        align-items: center;
        z-index: 1000;
      }




      .logo {
        width: 5%;
        /* Adjusted size of the logo */
        height: auto;
        margin-right: 5px;
      }

      .website-name {
        font-size: 20px;
        /* Adjusted font size of the website name */
        font-weight: bold;
        color: black;
        padding-bottom: 5%;
      }





      button {
        margin-top: 20px;
        padding: 15px 25px;
        background-color: pink;
        color: black;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #E15166;
      }



      img {
        width: 10%;
        /* Adjusted width of the image */
        height: auto;
        border-radius: 10px;
        padding-bottom: 10%;
      }


    </style>
  </head>

  <body>

    <div class="header">
      <img class="logo" src="https://i.pinimg.com/originals/ab/da/73/abda737ca539db59b6ffb5e83c0a4adf.jpg"
        alt="Calendar Logo">
      <h1 class="website-name">SS Period Tracker</h1>
    </div>

    <div class="wrapper">
      <div class="container">
        <h2>Welcome to SS Period Tracker</h2>
        <p>You can login with your email and password below to save all your menstrual information for your next cycle!
        </p>




        <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js"></script>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <button type="submit">Login</button>
  </form>

  <script>
    const firebaseConfig = {
    apiKey: "AIzaSyBF93KAVB9Z0DpS38Cgou8VGROlDQh4IkE",
    authDomain: "ss-period-tracker.firebaseapp.com",
    projectId: "ss-period-tracker",
    storageBucket: "ss-period-tracker.appspot.com",
    messagingSenderId: "304172325698",
    appId: "1:304172325698:web:cd939640f602e4e52406db",
    measurementId: "G-9SZMN4048V"
  };
  export default firebaseConfig
  firebase.initializeApp(firebaseConfig);

    firebase.auth().createUserWithEmailAndPassword(email, password)
      .then((userCredential) => {
        const user = userCredential.user;
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
      });

    firebase.auth().signInWithEmailAndPassword(email, password)
      .then((userCredential) => {
        const user = userCredential.user;
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
      });

    firebase.auth().signOut()
      .then(() => {
      })
      .catch((error) => {
      });

    firebase.auth().onAuthStateChanged((user) => {
      if(user){
        const uid = user.uid;
        const email = user.email;
      } 
      else{
      }
    });
  </script>
  </div>

  <script src="script.js"></script>
  </body>
  </div>

    <div class="wrapper">
    <div class="container">
    <button onclick="navigateToHomepage()">Back to HomePage</button>
    <br>
    <button onclick="navigateToTracker()">Go to Period Tracker</button>
    <br>
    <button onclick="navigateToFactsPage()">Period Facts</button>
    <br>
    <button onclick="navigateToForum()">Go to Forum</button>
    </div>

      <script src="script.js"></script>
    </body>
  </html>


</body>
</html>

